{
  "name": "homepage-v3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "typecheck": "nuxt typecheck",
    "prepare": "vp config",
    "test": "vp test",
    "test:watch": "vp test watch"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/simple-icons": "^1.2.95",
    "@nuxt/content": "^3.16.0",
    "@nuxt/hints": "^1.1.4",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/seo": "^5.3.16",
    "@takumi-rs/core": "^2.14.0",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.5.2",
    "nuxt-security": "2.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.3.2",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "node-gyp": "^13.0.2",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.4.1"
}
